<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Carga de Bootstrap e OI Icons -->
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="font/open-iconic-bootstrap.css" rel="stylesheet">
        <!-- Fin Bootstrap e OI Icons -->

        <!-- CSS -->
        <style type="text/css">
            /* Estilo superpuesto de pagina*/
            body{
                background: #ECECEC;
            }

            #user, #pass{
                -moz-border-radius: 1em;
                -webkit-border-radius: 1em;
                border-radius: 1em;

            }
        </style>
        <!-- Fin CSS -->

        <!--Scripts (?) -->
        <script type="text/javascript">
            /*
             const baseURL = getUrl .protocol + "//" + getUrl.host + "/";
             const baseView = baseURL + "Vistas/";
             const baseJs = baseURL + "js/";
             const baseCss = baseURL + "css/";
             */
            /*===============================================================*/
            /* ROMPE SESSIONES*/
            if (sessionStorage.getItem('user_id') !== null) {
                window.location.href = "Vistas/inicio/inicio.html";
            }
        </script>
        <!-- Fin Scripts -->


    </head>
    <body>



        <div class="container mt-5" id="intro" >
            <div id="aviso"></div>
            <!-- LOGO-->
            <div class="col-md-12 mb-5">
                <img src="logo_sibtraa2.png" class="rounded mx-auto d-block" alt="...">
            </div>
            <!-- Fin Logo -->
            <!-- Contenido -->
            <div class="card border-primary mb-3 " >
                <div class="card-header text-center"><strong>Inicio de Sesión</strong></div>
                <div class="card-body text-primary">
                    <h5 class="card-title">Bienvenido</h5>
                    <!--
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    -->
                    <form action="#" id="enter" method="post" >
                        <div class="row">
                            <div class="col-md-12">

                                <div class="form-group">
                                    <label for="usuario"><span class="oi oi-person"></span> Usuario</label>
                                    <input id="user" name="user" type="text" class="form-control input-circle" placeholder="Usuario">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="password"><span class="oi oi-key"></span> Contraseña</label>

                                    <input id="pass" name="pass" type="password" class="form-control" placeholder="Contraseña">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check ">
                                    <input type="checkbox" class="form-check-input" id="remember">
                                    <label class="form-check-label" for="remember">Recordar usuario</label>
                                </div>
                            </div>
                        </div>


                        <div class="row mt-3">
                            <div class="col-md-12 ">
                                <div class="form-group ">
                                    <button type="submit" id="login" name="login" class="btn btn-primary btn-lg btn-block"><i class="fas fa-sign-in-alt"></i> Entrar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Fin Contenido-->






        </div>
        <!-- Carga JQUERY y otros scripts Necesarios-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap/bootstrap.js"></script>
        <script src="login.js"></script>
        <!-- Fin Carga Scripts -->
    </body>
</html>
